WALL LIST
WALL_COUNT 5
id : 0 ; p1 : 3.0003,5.0005 ; p2 : 4.0004,5.0005 ; p1_height : 20,30 ; p2_height : 20,30 ; texture_id : 5 ; room_id_ref : -1 ; transparency : 10 ; can_collide : 1 ; 
id : 1 ; p1 : 4.0004,5.0005 ; p2 : 5.0005,5.0005 ; p1_height : 20,30 ; p2_height : 20,30 ; texture_id : 5 ; room_id_ref : -1 ; transparency : 30 ; can_collide : 1 ; 
id : 2 ; p1 : 5.0005,5.0005 ; p2 : 6.0006,5.0005 ; p1_height : 20,30 ; p2_height : 20,30 ; texture_id : 5 ; room_id_ref : -1 ; transparency : 50 ; can_collide : 1 ; 
id : 3 ; p1 : 6.0006,5.0005 ; p2 : 7.0007,5.0005 ; p1_height : 20,30 ; p2_height : 20,30 ; texture_id : 5 ; room_id_ref : -1 ; transparency : 70 ; can_collide : 1 ; 
id : 4 ; p1 : 7.0007,5.0005 ; p2 : 8.0008,5.0005 ; p1_height : 20,30 ; p2_height : 20,30 ; texture_id : 0 ; room_id_ref : -1 ; transparency : 0 ; can_collide : 1 ; 

ROOM LIST
ROOM_COUNT 0


ICON LIST
ICON_COUNT 0


WALL_REF MAP
MAP_SIZE 30,30
PLAYER_SPAWN 5,6

