WALL LIST
WALL_COUNT 6
id : 0 ; p1 : 3,6 ; p2 : 7,5 ; p1_height : 20,30 ; p2_height : 20,30 ; texture_id : 0 ; room_id_ref : -1 ; transparency : 0 ; can_collide : 1 ; 
id : 1 ; p1 : 4,7 ; p2 : 8,6 ; p1_height : 20,30 ; p2_height : 20,30 ; texture_id : 0 ; room_id_ref : -1 ; transparency : 0 ; can_collide : 1 ; 
id : 2 ; p1 : 6,8 ; p2 : 8,7 ; p1_height : 20,30 ; p2_height : 20,30 ; texture_id : 0 ; room_id_ref : -1 ; transparency : 0 ; can_collide : 1 ; 
id : 3 ; p1 : 10,4 ; p2 : 10,7 ; p1_height : 20,30 ; p2_height : 20,30 ; texture_id : 0 ; room_id_ref : -1 ; transparency : 0 ; can_collide : 1 ; 
id : 4 ; p1 : 10.2,4 ; p2 : 10.2,7 ; p1_height : 20,30 ; p2_height : 20,30 ; texture_id : 0 ; room_id_ref : -1 ; transparency : 0 ; can_collide : 1 ; 
id : 5 ; p1 : 10,3 ; p2 : 11,3 ; p1_height : 20,30 ; p2_height : 20,30 ; texture_id : 0 ; room_id_ref : -1 ; transparency : 0 ; can_collide : 1 ; 

ROOM LIST
ROOM_COUNT 0


ICON LIST
ICON_COUNT 0


WALL_REF MAP
MAP_SIZE 30,30
PLAYER_SPAWN 10,8

