WALL LIST
id : 0 ; p1 : 7,6 ; p2 : 11,9 ; 
id : 1 ; p1 : 11,9 ; p2 : 8,11 ; 
id : 2 ; p1 : 8,11 ; p2 : 6,8 ; 
id : 3 ; p1 : 6,8 ; p2 : 7,6 ; 
id : 4 ; p1 : 11,3 ; p2 : 14,4 ; 
id : 5 ; p1 : 14,4 ; p2 : 13,7 ; 
id : 6 ; p1 : 13,7 ; p2 : 12,5 ; 
id : 7 ; p1 : 12,5 ; p2 : 9,4 ; 
id : 8 ; p1 : 9,4 ; p2 : 11,3 ; 
id : -1 ; p1 : -1,-1 ; p2 : -1,-1 ; 
id : -1 ; p1 : -1,-1 ; p2 : -1,-1 ; 
id : -1 ; p1 : -1,-1 ; p2 : -1,-1 ; 
id : 12 ; p1 : 15,8 ; p2 : 17,10 ; 
id : 13 ; p1 : 17,10 ; p2 : 14,7 ; 
id : 14 ; p1 : 14,7 ; p2 : 14,8 ; 
id : 15 ; p1 : 14,8 ; p2 : 15,8 ; 
