WALL LIST
WALL_COUNT 22
id : 0 ; p1 : 11,4 ; p2 : 11,4 ; p1_height : 22,30 ; p2_height : 25,30 ; texture_id : 5 ; room_id_ref : 0 ; transparency : 20 ; can_collide : 1 ; 
id : 1 ; p1 : 5,4 ; p2 : 3,2 ; p1_height : 20,25 ; p2_height : 20,25 ; texture_id : 5 ; room_id_ref : 1 ; transparency : 20 ; can_collide : 1 ; 
id : 2 ; p1 : 3,2 ; p2 : 6,1 ; p1_height : 20,25 ; p2_height : 20,25 ; texture_id : 5 ; room_id_ref : 1 ; transparency : 20 ; can_collide : 1 ; 
id : 3 ; p1 : 6,1 ; p2 : 8,3 ; p1_height : 20,25 ; p2_height : 20,25 ; texture_id : 5 ; room_id_ref : 1 ; transparency : 20 ; can_collide : 1 ; 
id : 4 ; p1 : 8,3 ; p2 : 5,4 ; p1_height : 20,25 ; p2_height : 20,25 ; texture_id : 5 ; room_id_ref : 1 ; transparency : 20 ; can_collide : 1 ; 
id : 5 ; p1 : 8,2 ; p2 : 9,5 ; p1_height : 20,25 ; p2_height : 20,25 ; texture_id : 5 ; room_id_ref : 2 ; transparency : 20 ; can_collide : 1 ; 
id : 6 ; p1 : 9,5 ; p2 : 11,4 ; p1_height : 20,25 ; p2_height : 20,25 ; texture_id : 5 ; room_id_ref : 2 ; transparency : 20 ; can_collide : 1 ; 
id : 7 ; p1 : 11,4 ; p2 : 9,2 ; p1_height : 20,25 ; p2_height : 20,25 ; texture_id : 5 ; room_id_ref : 2 ; transparency : 20 ; can_collide : 1 ; 
id : 8 ; p1 : 9,2 ; p2 : 8,2 ; p1_height : 20,25 ; p2_height : 20,25 ; texture_id : 5 ; room_id_ref : 2 ; transparency : 20 ; can_collide : 1 ; 
id : 9 ; p1 : 8,7 ; p2 : 6,12 ; p1_height : 20,22 ; p2_height : 20,22 ; texture_id : 5 ; room_id_ref : 3 ; transparency : 20 ; can_collide : 0 ; 
id : 10 ; p1 : 6,12 ; p2 : 13,14 ; p1_height : 20,22 ; p2_height : 20,22 ; texture_id : 5 ; room_id_ref : 3 ; transparency : 20 ; can_collide : 0 ; 
id : 11 ; p1 : 13,14 ; p2 : 16,6 ; p1_height : 20,22 ; p2_height : 20,22 ; texture_id : 5 ; room_id_ref : 3 ; transparency : 20 ; can_collide : 0 ; 
id : 12 ; p1 : 16,6 ; p2 : 8,7 ; p1_height : 20,22 ; p2_height : 20,22 ; texture_id : 5 ; room_id_ref : 3 ; transparency : 20 ; can_collide : 0 ; 
id : 13 ; p1 : 8,12 ; p2 : 9,8 ; p1_height : 20,24 ; p2_height : 20,24 ; texture_id : 5 ; room_id_ref : 4 ; transparency : 20 ; can_collide : 0 ; 
id : 14 ; p1 : 9,8 ; p2 : 14,7 ; p1_height : 20,24 ; p2_height : 20,24 ; texture_id : 5 ; room_id_ref : 4 ; transparency : 20 ; can_collide : 0 ; 
id : 15 ; p1 : 14,7 ; p2 : 12,13 ; p1_height : 20,24 ; p2_height : 20,24 ; texture_id : 5 ; room_id_ref : 4 ; transparency : 20 ; can_collide : 0 ; 
id : 16 ; p1 : 12,13 ; p2 : 8,12 ; p1_height : 20,24 ; p2_height : 20,24 ; texture_id : 5 ; room_id_ref : 4 ; transparency : 20 ; can_collide : 0 ; 
id : 17 ; p1 : 9,11 ; p2 : 11,8 ; p1_height : 20,26 ; p2_height : 20,26 ; texture_id : 5 ; room_id_ref : 5 ; transparency : 20 ; can_collide : 0 ; 
id : 18 ; p1 : 11,8 ; p2 : 13,9 ; p1_height : 20,26 ; p2_height : 20,26 ; texture_id : 5 ; room_id_ref : 5 ; transparency : 20 ; can_collide : 0 ; 
id : 19 ; p1 : 13,9 ; p2 : 12,12 ; p1_height : 20,26 ; p2_height : 20,26 ; texture_id : 5 ; room_id_ref : 5 ; transparency : 20 ; can_collide : 0 ; 
id : 20 ; p1 : 12,12 ; p2 : 9,11 ; p1_height : 20,26 ; p2_height : 20,26 ; texture_id : 5 ; room_id_ref : 5 ; transparency : 20 ; can_collide : 0 ; 
id : 21 ; p1 : 3,7 ; p2 : 5,5 ; p1_height : 20,26 ; p2_height : 20,26 ; texture_id : 5 ; room_id_ref : -1 ; transparency : 20 ; can_collide : 0 ; 

ROOM LIST
ROOM_COUNT 6
id : 0 ; nb_wall : 1 ; wall_ref_range : 0,1 ; height : 20,30 ; floor_text : 0 ; 
id : 1 ; nb_wall : 3 ; wall_ref_range : 2,5 ; height : 20,30 ; floor_text : 2 ; 
id : 2 ; nb_wall : 3 ; wall_ref_range : 6,9 ; height : 25,30 ; floor_text : 0 ; 
id : 3 ; nb_wall : 3 ; wall_ref_range : 10,13 ; height : 22,30 ; floor_text : 0 ; 
id : 4 ; nb_wall : 3 ; wall_ref_range : 14,17 ; height : 24,30 ; floor_text : 0 ; 
id : 5 ; nb_wall : 3 ; wall_ref_range : 18,21 ; height : 26,30 ; floor_text : 0 ; 


ICON LIST
ICON_COUNT 2
id : 1 ; pos : 17,31 ; 
id : 3 ; pos : 31,97 ; 


WALL_REF MAP
MAP_SIZE 30,30
PLAYER_SPAWN 6,6
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 3,2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 2,1 -1 -1 -1 -1 8,5 8,7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 4,3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 4,1 -1 -1 -1 -1 -1 7,6,0,0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 21 -1 -1 -1 6,5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 12,11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 21 -1 -1 -1 -1 12,9 -1 -1 -1 -1 -1 15,14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 14,13 -1 18,17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 19,18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 20,17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 10,9 -1 16,13 -1 -1 -1 20,19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 16,15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 11,10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 


